@import './scss/settings';
@import './scss/fontvariations';

body {
  -webkit-font-smoothing: antialiased;
}

h1 {
  @include font-size-xlarge;
  @include font-brandontext($font-weight-bold);
}

h2 {
  @include font-size-large;
  @include font-brandontext($font-weight-normal);
}

h2.dark-bg {
  @include font-brandontext($font-weight-bold);
}

h3 {
  @include font-size-medium;
  @include font-brandontext($font-weight-bold);
  margin: $spacing-large 0 $spacing-small;
}

h5 {
  @include font-brandontext(500);
  font-size: $font-size-large;
}

h5.text-xlarge {
  padding-bottom: $spacing;
  border-bottom: $border;
}

.textBold {
  font-weight: 700;
}

.textMedium {
  font-weight: 500;
}

h1, h2 {
  margin: 0;
}

a {
  color: $color-gray-primary;
  &:hover {
    text-decoration: none;
  }
}

p {
  margin: $spacing-large 0;
}

.container {
  max-width: $max-width;
  padding-left: $spacing;
  margin: 0 auto;
}

.flex-container {
  display: flex;

  &.wrap {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &.flex-scroll {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.column-three {
  @include flex-column(3);
}

.column-four {
  @include flex-column(4);
}

.column-two {
  @include flex-column(2);
}

.column-one {
  @include flex-column(1);
}

.sticky {
  position: fixed;
  top: 0;
  z-index:100;
  margin-top: 0;
}

.smallHero #canvas {
  opacity: 0.8;
}

.header {
  height: 64px;
  width: 100%;
  padding: 0 $spacing-xlarge;
  background: white;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header__logo {
    align-self: center;
  }

  .location-picker {
    padding-left: $spacing;
    margin-left: 2rem;
    border-left: $border;
    height: 64px;
    cursor: pointer; 

    img {
      padding-top: 1.25rem;
    }
  }
}

img.loader {
  margin: 200px auto;
  display: block;
  width: 100px;
}

.TextLink, .TextWithCaret {
  text-decoration: none;
  color: $color-primary;
  &:hover {
    text-decoration: underline;
  }
}

.TabGroup {
  list-style: none;
  margin: 0;
  padding: 0;

  .Tab {
    margin-right: $spacing;
    margin-bottom: $spacing;
  }
}

.Tab {
  display: inline-block;
  @include font-brandontext(500);
  @include font-size-xsmall;
}

.Nav {
  height: $nav-height;
  margin-top: -$nav-height;
  width: $main-container-width;
  background: white;
  font-weight: $font-weight-medium;
  @include tab-border;
  ul {
    background: white;
    border-bottom: $border;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.navItem {
  display: inline-block;
  text-transform: capitalize;
  height: $nav-height;
  padding: 0 $spacing-small;
  box-sizing: border-box;
  margin: 0 $spacing-small;
  text-decoration: none;
  @include font-size-xsmall;
  font-weight: $font-weight-medium;

  li {
    padding: $spacing 0;
    height: $nav-height;
    box-sizing: border-box;
  }

  &.selected li {
      color: $color-primary;
      border-bottom: 2px solid $color-primary;
  }

  &:hover li {
    border-bottom: 2px solid $color-primary;
  }

  &:first-child {
    margin-left: 0;
    padding-left: 0;
  }

  &:focus {
    outline: none;
  }
}

.MainContainer {
  width: $main-container-width;
  background-color: white;
  display: inline-block;
  margin: 0 $spacing 100px 0;
  text-align: left;
}

h2.tagline {
  margin-top: $spacing;
}

#MainContainer__content {
  margin-top: $spacing-large;
  padding: 0 $spacing;
}

.arrow-right {
  width: 40px;
  height: 40px;
  background-color: white;
  border: $border;
  border-radius: 50%;
  box-shadow: $box-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    cursor: pointer;
    border: 1px solid $color-primary;
    box-shadow: 0 0 0 1px #DA3743, $box-shadow;
  }
}

.summary-rating {
  @include font-size-xsmall;
  font-weight: $font-weight-medium;
  display: inline-block;
  position: relative;
  top: 3px;
  .summary-rating--text {
    position: relative;
    top: 1px;
  }
}

.specific-rating {
  top: 1px;
  img.star {
    margin-right: $spacing-xsmall;
    position: relative;
    top: -1px;
  }
  .summary-rating--text {
    color: $color-primary;
    font-weight: $font-weight-bold;
  }
}

.MapPreview {
  height: 152px;
  background-size: cover;
  background-position: center;
}

.MapPreview:hover {
  cursor: pointer;
}

.RestaurantHeader__profPhoto {
  width: 112px;
  margin-right: $spacing-large;
  border-radius: 2px;
}

.LabelGroup .Label {
  border-top: $border-radius-small;
}

.LabelWithIcon {
  display: inline-block;
  padding-bottom: $spacing-small;
}

.LabelWithIcon__icon {
  margin-right: $spacing-small;
  height: $spacing-large;
  width: $spacing-large;
  position: relative;
  top: 2px;
  flex: 0 0 $spacing-large;
  align-self: flex-start;
}

.LabelWithIcon__text {
  @include font-size-xsmall;
  font-weight: $font-weight-medium;
  line-height: 1.4;
  display: inline-block;
  padding-top: $spacing-xsmall;
  word-break: break-word;
  a {
    font-weight: $font-weight-medium;
    cursor: pointer;
  }
}

.LabelWithIcon--Address .LabelWithIcon__text {
  cursor: pointer;
  color: $color-primary;
  font-weight: $font-weight-medium;
  &:hover {
    text-decoration: underline;
  }
}

.LabelWithIcon--TwoLines {
  padding: $spacing-small 0;
}

.LabelWithIcon--TwoLines__iconContainer {
  margin-right: $spacing-small;
  width: $spacing-large;
  display: inline-block;
}

.LabelWithIcon--TwoLines__textContainer {
  display: inline-block;
  vertical-align: middle;
}

.LabelWithIcon--TwoLines__text {
  @include font-brandontext(500);
  @include font-size-xsmall;
}

.LabelWithIcon--TwoLines__subtext {
  @include font-size-xsmall;
}

.MainContainer__label-group {
  border-top: $border;
  margin-top: $spacing-large;

  .LabelWithIcon {
    margin-right: $spacing;

    &:last-child {
      margin-right: 0;
    }
  }

  div:first-child {
    margin-left: 0;
  }
  .summary-rating {
    top: -$spacing-xsmall;
  }
}

.label-group {
  padding: $spacing 0 $spacing-small;
}

.TagGroup {
  list-style: none;
  margin: 0 0 $spacing-xlarge;
  padding: 0;

  .LabelWithIcon {
    padding-top: $spacing-xsmall;
    margin-right: $spacing;
    position: relative;
    top: $spacing-xsmall;
  }

  .LabelWithIcon__text {
    font-weight: $font-weight-medium;
  }
}

.Tag {
  color: white;
  border: $border;
  border-radius: $border-radius-large;
  padding: .5rem 1rem;
  line-height: 1;
  display: inline-block;
  margin-right: $spacing;
  margin-bottom: $spacing-small;
  @include font-size-xsmall;
  font-weight: $font-weight-medium;
}

.ButtonSecondary {
  padding: $spacing-small $spacing;
  border-radius: $border-radius-small;
  font-size: $font-size-xsmall;
  font-weight: $font-weight-medium;
  cursor: pointer;
  box-shadow: 0 0 0 1px $color-utility;
  &:hover, &.selected {
    box-shadow: 0 0 0 2px $color-primary;
  }
}

.TimeslotSection .flex-container {
  flex-wrap: wrap;
  padding: 0 $spacing-xsmall;
  margin-top: $spacing;

  .column-three {
    padding: 0 $spacing-xsmall $spacing-small;
  }
}

.Timeslot {
  background-color: $color-primary;
  box-shadow: none;
  color: white;
  &:hover {
    background-color: darken($color-primary, 10%);
    box-shadow: none;
  }
}

.Timeslot .TimeslotTime {
  text-align: center;
  display: block;
}

.TimeslotSection__Header {
  @include font-brandontext(500);
  @include font-size-small;
}
.TimeslotSection__subtext {
  @include text-xsmall-gray;
  margin-bottom: $spacing;
}

.Rating--ratingBreakdown {
  margin: $spacing 0;
}

.RatingBreakdown {
  display: inline-block;
  text-align: center;
  padding: 0 $spacing;
  border-right: $border;

  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    border-right: none;
  }
}
.RatingBreakdown__rating {
  @include font-size-small;
  @include font-brandontext(500);
  margin-bottom: $spacing-xsmall;
}
.RatingBreakdown__type {
  @include font-size-xsmall;
}

.Section {
  margin-top: $spacing-xlarge;
  margin-bottom: $spacing-xlarge * 2;
  position: relative;

  .arrow-right {
    position: absolute;
    right: -18px;
    top: 160px;
  }
}

.CuisineSection .HeaderText--large {
  border-bottom: $border;
  padding-bottom: $spacing;
  margin-bottom: $spacing;
}

.HeaderText--small {
  margin: $spacing-small 0;
}

.HeaderText--large {
  padding-bottom: $spacing-small;
  display: flex;

  h2 {
    display: inline-block;
    font-weight: $font-weight-bold;
  }
  span.headerTextBold {
    font-weight: 700;
  }
  span.subtext {
    display: inline-block;
    margin-left: auto;
    margin-bottom: 2px;
    align-self: flex-end;
    @include text-xsmall-gray;
    font-weight: $font-weight-medium;
  }
}

.Section.Photos {
  margin-top: $spacing-xlarge;
}

.ComboItem {
  min-width: 220px;
  .img-short {
    height: 110px;
    overflow: hidden;
    img {
      position: absolute;
      top: -50%;
    }
  }
  .text-small-truncated {
    margin: 0;
    height: 33px;
    overflow: hidden;
  }
}

.ComboItem__heading {
  margin: 0 0 $spacing-small;
  text-transform: capitalize;
  @include font-brandontext($font-weight-medium);
  @include font-size-small;
}
.ComboItem__text {
  @include font-size-xsmall;
}
.ComboItem__img-container {
  margin-bottom: $spacing;
}
.ComboItem__img-container, .Photo__img-container {
  position: relative;
  img {
    width: 100%;
    display: block;
  }
}

img.MapPreview {
  width: 200px;
}

.Rating--overall {
  margin: 0 0 $spacing;
}

.Rating--large {
  font-size: $font-size-small;
}

.Rating--based-on {
  @include font-size-xsmall;
  margin-bottom: $spacing;
}

.reviews {
  border-top: $border;
  margin-top: $spacing;
  .review {
    border-bottom: $border;
    padding: $spacing 0;
    .summary-rating {
      margin: 0;
      top: 3px;
    }
    .img-review {
      @include icon-next-to-text;
      height: 48px;
      width: 48px;
    }
    .review-heading {
      @include text-next-to-icon;
    }
    .review-user {
      @include text-small-medium;
    }
    .review-subtext {
      @include font-size-xsmall;
      font-weight: $font-weight-medium;
    }
    .review-text {
      margin: $spacing 0;
    }
  }
  .reviews-pagination {
    width: 100%;
    margin-top: $spacing;
  }
}

.body-content {
  margin: 0 auto;
  text-align: center;
}

.SubContainer__heading {
  @include tab-border;
  @include font-size-medium;
  font-weight: $font-weight-bold;
  box-sizing: border-box;
  text-align: center;
  color: $color-gray-primary;
  background-color: white;
  padding: 0 $spacing;
}

.SubContainer__heading__text {
  border-bottom: $border;
  padding: 12px 0 11px;
}

.SubContainer__content {
  background: white;
  display: inline-block;
  width: 100%;
  border-radius: 0 0 $border-radius-small $border-radius-small;
  padding-bottom: $spacing;

  button {
    text-transform: none;
    letter-spacing: 0;
    width: 100%;
    display: block;
  }
}

.SubContainer {
  text-align: left;
}

.dtp-selection {
  margin: $spacing-xsmall 0 $spacing-large;
}

.SubContainer--right {
  width: $dtp-container-width;
  margin-left: $spacing;
  vertical-align: top;
  display: inline-block;
  .sticky-dtp {
    margin-top: -$nav-height;
  }
}

.SubContainer--centered {
  margin-top: $spacing-large;
  width: 100%;
  .sticky-dtp {
    left: 0;
  }
  &.expanded {
    .sticky .SubContainer__heading__text:after {
      content: url("img/icon-collapse.svg");
    }
  }
  .sticky {
    .SubContainer__heading__text {
      width: $main-container-width;
      margin: 0 auto;
      font-size: $font-size-small;
      text-align: left;
      font-weight: $font-weight-medium;
      position: relative;
      &:after {
        cursor: pointer;
        content: url("img/icon-expand.svg");
        position: absolute;
        right: 0;
        top: 10px;
      }
    }
    .SubContainer__content>.container {
      width: $main-container-width;
      margin: 0 auto;
    }
    .dtp-selection, button, .LabelGroup {
      display: none;
    }
    .TimeslotGroup {
      padding-top: $spacing-small;
    }
  }
}

.dtp-select {
  padding: $spacing-small;
  box-sizing: border-box;

  &:first-child {
    flex-basis: 100%;
  }
  &:nth-child(n+2) {
    flex-basis: 50%;
  }
}

.sticky-dtp {
  width: inherit;
  box-shadow: $box-shadow;
}

.SocialProof {
  border-top: $border;
  padding: $spacing 0;
  img { 
    @include icon-next-to-text;
  }
}
.SocialProof__text {
  @include text-small-medium;
}
.SocialProof__subtext {
  @include text-xsmall-gray;
}

label {
  @include font-size-xsmall;
  @include font-brandontext(500);
  margin-top: $spacing-xsmall;
  display: inline-block;
}

button {
  padding: .8rem $spacing-xlarge;
  background-color: $color-primary;
  color: white;
  text-align: center;
  @include font-brandontext(700);
  font-size: $font-size-small;
  border: none;
  border-radius: $border-radius-small;
  cursor: pointer;
  max-width: 288px;
  min-width: 150px;
  &:hover {
    background-color: darken($color-primary, 10%);
  }
  &:focus {
    outline: none;
  }
}

.MenuCategoryRow {
  margin-top: $spacing-large;
  &:first-child {
    margin-top: 0;
  }
  span {
    @include font-brandontext(500);
    padding: $spacing 0 $spacing-small;
    border-top: $border;
    display: block;
    background: white;
    padding-right: $spacing-large;
    position: relative;
    z-index: 1;
  }
}

.MenuItem__name {
  @include font-brandontext(500);
  font-size: $font-size-xsmall;
  width: 80%;
  display: inline-block;
}

.MenuItem__price {
  @include font-brandontext(normal);
  float: right;
  font-size: $font-size-xsmall;
  text-align: right;
  width: 20%;
  padding-right: $spacing;
  display: inline-block;
}

.MenuItem__description {
  font-size: $font-size-xsmall;
  margin-top: $spacing-xsmall;
}

.MenuItems {
  max-height: 22rem;
  overflow: hidden;
  position: relative;
  &:after {
    content: "";
    display: block;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); 
    height: 2.5rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.Menu__footer {
  width: 100%;
  margin-top: $spacing-large;
  padding-top: $spacing;
  border-top: $border;
  img {
    width: 288px;
  }
}

.ListingContent {
  .Paragraph {
    display: inline-block;
  }
  button {
    margin: 0 auto $spacing-large;
    display: block;
  }
  .TextWithCaret {
    padding: $spacing 0;
    border-top: $border;
    display: block;
  }
}

.relatedRestaurants__header {
  margin-bottom: $spacing-small;
}

.SubContainer--centered .ListingContent {
  text-align: center;
}

.TextWithCaret {
   @include text-small-medium;
   &:after {
    content: url("img/caret-down.svg");
    transform: rotate(-90deg);
    display: inline-block;
    margin-left: $spacing-xsmall;
   }
}

.RestRow {
  padding-top: $spacing;
  text-align: left;
  position: relative;
  margin-top: -$spacing-xsmall;
  transition: all .3s;

  .ic_bookmark {
    position: absolute;
    top: $spacing;
    right: $spacing;
    background: url("img/ic_bookmark.svg");
    width: $spacing-large;
    height: $spacing-large;

    &:hover {
      background: url("img/ic_bookmark-filled.svg");
    }
  }

  .Card__img {
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      transition: transform .2s;
    }
  }

  &:hover {
    box-shadow: $box-shadow;
    border-radius: $border-radius-small;
    cursor: pointer;
    padding-left: $spacing;
    margin-left: -$spacing;
    z-index: 10;
    background: white;

    .RestRow__subContent { 
      height: 42px;
    }
    .RestRow__mainContent {
      border-bottom: none;
    }
  }
}

.RestRow__mainContent {
  padding-bottom: $spacing;
  border-bottom: $border;
}

.RestRow__subContent {
  display: none;
  text-align: center;
  font-size: $font-size-xsmall;
  height: 0;
  box-sizing: border-box;
  overflow: hidden;
  transition: height .2s;

  .topReview {
    padding: $spacing-small 0;
  }
}

.RestRow__img {
  flex-basis: 236px;
  padding-right: $spacing;
  transition: transform .5s;

  img {
    width: 100%;
  }
}

.RestRow__container:last-child {
  .RestRow__mainContent {
    border-bottom: none;
  }
}

.RestRow__content {
  margin-bottom: 1.25rem;
  font-size: $font-size-xsmall;
}

.RestRow__buttons {
  button {
    width: 110px;
    margin-right: $spacing-small;
  }
}

.RestRow__name {
  @include font-brandontext(700);
  font-size: $font-size-medium;
}

.RestaurantDetails {
  .column-two {
    padding-top: 0;
  }
  
  .LabelWithIcon {
    width: 100%;
  }
}

.StarRating {
  background: url("img/rating.svg") repeat-x;
  height: $spacing;
  overflow: hidden;
  width: 90px;
  display: inline-block;
  margin-right: $spacing-xsmall;
}

.StarRating__fullStars {
  background: url("img/rating.svg") repeat-x;
  background-position: 0 100%;
  height: $spacing;
}

.Histogram {
  .HistogramBar {
    margin-bottom: $spacing-xsmall;
  }
}

.HistogramBar {
  display: flex;
  align-items: center;

  &:hover {
    cursor: pointer;

    .HistogramBar__text {
      text-decoration: underline;
    }
    .HistogramBar__bar {
      box-shadow: 0 0 0 2px $color-primary;
    }
  }
}

.HistogramBar__text {
  width: $spacing;
  font-weight: $font-weight-medium;
  margin-right: $spacing-small;
  text-align: center;
}

.HistogramBar__bar {
  width: 100%;
  position: relative;
  height: $spacing;
  box-shadow: 0 0 0 1px $color-utility;
}

.HistogramBar__bar-filled {
  position: absolute;
  height: $spacing;
  top: 0;
  left: 0;
  background-color: $color-primary;
}

 /* Home explorations */

.Hero {
  height: $hero-image-height-desktop;
  position: relative;

  .content, .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .content {
    z-index: 3;
    color: white;
    padding: 0 $spacing;
    box-sizing: border-box;
  }

  .HeroCopy {
    width: 667px;
    margin: 164px auto 0;
  }

  .HeroLocation {
    font-weight: $font-weight-medium;
    font-size: $font-size-medium;
    padding: 2px $spacing-small 6px;
    margin-left: -$spacing-small;
    background: transparent;
    display: inline-block;
    border-radius: $border-radius-large;
    transition: background .2s;

    .ic_location, .ic_edit {
      margin-right: $spacing-small;
      top: $spacing-xsmall;
      position: relative;
    }

    .ic_edit {
      margin-left: $spacing-small;
      top: 5px;
      opacity: 0;
      transition: opacity .2s;
    }

    &:hover {
      background: rgba(0,0,0,.4);
      cursor: pointer;

      .ic_edit {
        opacity: 1;
      }
    }
  }
}

.introMessage {
  font-size: $font-size-xlarge;
  font-weight: $font-weight-bold;
  margin-bottom: $spacing-large;
}

.bgVideo {
  width: 100%;
  margin-top: -10%;
}
.bgStyle__video {
  background-color: black !important;
}
.bgImage {    
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  &.overlay {
    opacity: 0.55;
    z-index: 1;
  }
  &.overlay-lighter {
    opacity: 0.15;
  }
}

select {
  @include font-size-small;
  @include font-brandontext(500);
  color: $color-gray-primary;
  border: none;
  padding: $spacing-small;
  height: 48px;
  -webkit-appearance: none;
  cursor: pointer;
  border-radius: 0;

  &:focus {
    outline: none;
  }
}

.select-icon {
  position: absolute;
  left: $spacing-small;
  top: 11px;
}

.hero-input {
  margin-right: $spacing-large;
  background-color: white;
  border-radius: $border-radius-small;
}

.dtp {
  width: 490px;
  @extend .hero-input;
}

.search {
  @extend .hero-input;
  width: 290px;
  position: relative;
  display: none;
}

.search-input {
  width: calc(100% - 3rem);
  padding: 0 0 0 2.5rem;
  height: 100%;
  border: none;
  @include font-size-small;
  @include font-brandontext(normal);

  &:focus {
    outline: none;
  }
}

.dtp-dropdown {
  width: 33.33%;
  position: relative;

  .select {
    width: 100%;
    padding-left: 2.5rem;
    background: url("img/caret-down.svg") no-repeat;
    background-position: right $spacing center;
  }

  &:first-child .select {
    border-right: $border;
  }

  &:nth-child(2) .select {
    border-right: $border;
  }
}

.header .button-small {
  float: right;
  margin-right: $spacing;
}

.button-small {
  @include font-size-xsmall;
  @include font-brandontext(500);
  height: 2rem;
  padding: $spacing-xsmall $spacing-xsmall;
  min-width: 68px;
}

.button-inverse {
  color: $color-primary;
  background-color: white;
}

.hero-base {
  .header {
    background: transparent;
    .button-small {
      color: white;
      background: transparent;
      border: 1px solid white;
    }
    .button-inverse {
      border: none;
    }
  }
}

.dtp1 {
  .HeroLocation {
    display: none;
  }
  .Hero .HeroCopy {
    margin: 190px auto 0;
  }
  .dtp {
    width: 480px;
  }
  .search {
    display: block;
  }
}

.dtp2 {
  .dtp {
    display: none;
  }
  .search {
    display: block;
    width: 485px;
  }
}

.quickSearch {
  text-align: left;
  margin: $spacing-large auto 0;
  padding-bottom: $spacing;
  @include overflow-scroll;

  span.quickSearch--label {
    font-weight: $font-weight-medium;
    margin-right: $spacing;
  }

  .Tag {
    color: $color-gray-primary;
    cursor: pointer;
    background-color: $color-bg;
    border: none;

    &:hover {
      background-color: darken($color-bg, 5%);
    }
  }
}

#slideshow {
    position: relative; 
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#slideshow > div { 
    position: absolute; 
    top: 0;
    left: 0;
}

#CuisineSelector {
  display: flex;
  justify-content: space-between;
  #selector {
    width: 220px;
    position: relative;

    #selector-nav.selector-sticky {
      position: fixed;
      top: 0;
    }

    #selector-nav.selector-past {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .TabGroup .Tab {
      padding: 0;
      box-shadow: none;
      font-size: $font-size-medium;
      font-weight: $font-weight-bold;
      border-radius: 0;
      margin-bottom: $spacing-small;
      position:relative;
      display:inline-block;
      transition: all 0.3s ease-out;

      .name {
        display: inline-block;
        padding-bottom: $spacing-xsmall;
      }

      .slider {
        position: absolute;
        display:block;
        left: 0;
        top:90%;
        margin:0 auto;
        height: 3px;
        background-color: $color-primary;
        width: 0%;
        transition: width 1s ease;
      }

      &:hover {
        color: $color-primary;
      }

      &:first-child {
        margin-top: $spacing;
      }

      &.selected {
        .slider {
          width: 100%;
        }
        &:hover {
          color: $color-gray-primary;
        }
      }
    }
  }
  #restRows {
    width: 740px;

    .RestRow {
      width: 100%;
    }
  }
}

.Card {
  display: inline-block;
  margin-bottom: $spacing;
  border-radius: $border-radius-small;
  display: inline-block;
  transition: all .3s;
  border: $border;
  flex: 0 0 auto;
  margin-right: $spacing;

  &:hover {
    box-shadow: $box-shadow;
    cursor: pointer;
    transform: translate(0, -6px);

    .Card__img img {
      transform: scale(1.05);
    }
    .Card__CTA:after {
      content: url("img/ic_right_red.svg");
    }
  }

  .Card__img {
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      transition: transform .2s;
    }
  }

  .Card__CTA {
    font-weight: $font-weight-medium;
    margin-bottom: $spacing-small;
    position: relative;
    &:after {
      cursor: pointer;
      content: url("img/ic_right.svg");
      position: absolute;
      top: 2px;
    }
  }
}

.Offers .arrow-right {
  top: 85px;
}

.OfferCard {
  @extend .Card;
  width: 318px;
  padding: $spacing;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  // background: linear-gradient(90deg, $color-primary 0%, $color-primary 11%, white 11%, white 100%);
  // background: linear-gradient(108deg, $color-bg 0%, $color-bg 16%, white 16%, white 100%);
  .Card__info {
    flex-grow: 1;
  }
  .Card__name {
    font-weight: $font-weight-medium;
    height: 46px;
    overflow: hidden;
    margin-bottom: $spacing;
  }
  .Card__restName {
    @include font-size-xsmall;
    font-weight: $font-weight-medium;
    color: $color-gray-primary;
  }
  .Card__icon {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
    margin-right: $spacing;
    margin-top: $spacing-xsmall;

    img {
      width: 24px;
    }
  }
}

.PromoCard {
  @extend .Card;
  width: 318px;

  .Card__img {
    height: 177px;
    background-position: center;
    background-size: cover;
    border-top-left-radius: $border-radius-small;
    border-top-right-radius: $border-radius-small;
    overflow: hidden;
  }
  .Card__content {
    padding: $spacing;

    .Card__info {
      height: 104px;
      overflow: hidden;
      margin-bottom: $spacing;
    }

    .Card__dates {
      @include font-size-xsmall;
      margin-bottom: $spacing-xsmall;
    }
    .Card__name {
      @include font-size-medium;
      font-weight: $font-weight-bold;
      margin-bottom: $spacing;
    }
  }

  &:hover {
    .Card__CTA {
      color: $color-primary;
    }
  }
}

.Section .flex-scroll {
  padding-top: $spacing-small;
}

.RestCard {
  @extend .Card;
  width: $card-width;

  .Card__img {
    height: 132px;
  }

  .RestCard__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: $spacing-small;
    padding-bottom: $spacing;
  }

  .RestCard__content {
    padding: $spacing-small $spacing-small $spacing-small;
    font-size: $font-size-xsmall;

    .RestCard__name {
      font-weight: $font-weight-bold;
      font-size: $font-size-medium;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .RestCard__metadata {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.Tiles {
  width: 655px;
}
.Tile {
  border: $border;
  background-color: $color-bg;
  width: 208px;
  height: 116px;
  margin-bottom: $spacing;
}

.gridItem {
  width: 100%;
  margin-bottom: $spacing;
  position: relative;
  overflow: hidden;

  .gridItem__info {
    position: absolute;
    left: $spacing;
    bottom: .75rem;
    color: white;
    font-weight: $font-weight-medium;
    @include font-size-large;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
  }

  .gridItem__overlay, .gridItem__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.6) 15%,rgba(0,0,0,0) 60%);
  }

  .gridItem__bg {
    background-size: cover;
    transition: all .4s;
  }

  &:hover {
    cursor: pointer;
    .gridItem__bg {
      transform: scale(1.03);
    }
  }
}

.Grid {
  justify-content: space-between;
  padding-top: $spacing-small;
  .gridItems__col1 {
   flex-basis: ($card-width * 2) + 16px;
    .gridItem {
      height: $tile-height;
      &:first-child { width: 100%; }
      &:nth-child(n+2) { width: $card-width; }
    }
  }
  .gridItems__col2 {
    flex-basis: $card-width;
    .gridItem {
      height: $tile-height * 2 + 16px;
    }
  }
  .gridItems__col3 {
    flex-basis: $card-width;
    .gridItem {
      height: $tile-height;
    }
  }
}

.AppCrossSell {
  background-color: $color-primary;
  margin-top: 100px;
  .flex-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: initial;
    justify-content: flex-end;
  }
  .AppCrossSell__image {
    width: 348px;
    height: 264px;
    margin-top: -64px;
    overflow: hidden;
    margin-right: auto;
    flex-shrink: 2;
    img {
      width: 100%;
    }
  }
  .AppCrossSell__content {
    display: inline-block;
    @include text-large-bold;
    color: white;
    width: 340px;
    margin-top: $spacing-xlarge;

    .AppCrossSell__message {
      margin-bottom: $spacing-large;
    }

    .appDl__image {
      height: 40px;
      margin-right: $spacing;
    }
  }
}

.ValueProp {
  text-align: center;
  background-color: $color-bg;
  padding: $spacing-xlarge $spacing 3rem;
  background-repeat: no-repeat;
  background-position: center;

  .ValueProp__title {
    font-size: 32px;
    line-height: 40px;
    font-weight: $font-weight-bold;
    max-width: 600px;
    margin: 0 auto $spacing-large;
  }
  .ValueProp__description {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto $spacing-xlarge;
  }
}

.ppc {
  .ic_bookmark {
    display: none;
  }
}

@import './scss/mobile';